.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-bottom: 50px;

  img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }
}

.card-grid__empty {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
